# ChatDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nilays/chatwithall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilays/chatwithall/: App.java
app/src/main/java/com/example/nilays/chatwithall/gcm/: GcmPushInstanceIDService.java  GcmPushListenerService.java
app/src/main/java/com/example/nilays/chatwithall/ui/activity/: AttachmentImageActivity.java  BaseActivity.java  ChatActivity.java  ChatInfoActivity.java  DialogsActivity.java  LoginActivity.java  SelectUsersActivity.java  SplashActivity.java
app/src/main/java/com/example/nilays/chatwithall/ui/adapter/: AttachmentPreviewAdapter.java  ChatAdapter.java  CheckboxUsersAdapter.java  DialogsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/nilays/chatwithall/ui/widget/: AttachmentPreviewAdapterView.java  MaskedImageView.java
app/src/main/java/com/example/nilays/chatwithall/utils/: Consts.java  SharedPreferencesUtil.java  TimeUtils.java  UiUtils.java
app/src/main/java/com/example/nilays/chatwithall/utils/chat/: BaseChatImpl.java  Chat.java  ChatHelper.java  GroupChatImpl.java  PrivateChatImpl.java  QBChatMessageListener.java
app/src/main/java/com/example/nilays/chatwithall/utils/qb/: PaginationHistoryListener.java  QbAuthUtils.java  QbDialogHolder.java  QbDialogUtils.java  (+3 more)
app/src/main/res/layout/: activity_chat.xml  list_item_chat_message.xml
app/src/test/java/com/example/nilays/chatwithall/: ExampleUnitTest.java
(+2 files in other folders)
