apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.nilays.chatwithall"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile("com.quickblox:quickblox-android-sdk-content:2.6.1")
    compile(project(":sample-core"))
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.quickblox:quickblox-android-sdk-core:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-content:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-chat:2.6.1'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
}
